<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      #searchView {
        height: 100%;
        width: 0;
        overflow: hidden;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      #search {
        float: left;
      }
      #playerView {
        height: 100%;
        width: 100%;
        overflow: hidden;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      #descriptionBox {
        color: #bbbbbb;
        width: 49%;
        float: left;
        text-align: right;
        padding-right: 10px;
        font-size: 12px;
        vertical-align: middle;
      }
      #title {
        color: white;
        font-size: 40px;
      }
      #album {
        font-size: 24px;
      }
      #artist {
        font-size: 24px;
      }
      #coverArtBox {
        color: #bbbbbb;
        width: 49%;
        float: right;
        padding-left: 10px;
        margin: auto;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <script src="js/lib_ubuntuone.js"></script>
    <script src="js/lib_controller.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/reflection.js"></script>

    <div id="searchView">
      <input id="search" name="search" accesskey="l"/>
      <!--<input type="file" id="files" name="files" />-->
      <select id="songBox" size="10"></select>
    </div>
    <div id="playerView">
      <audio id="player" autoplay="true"></audio>
      <div id="descriptionBox">
        <label id="title">Unknown</label>
        <br />
        by <label id="artist">Unknown</label>
        <br />
        from <label id="album">Unknown</label>
      </div>
      <div id="coverArtBox">
        <img id="coverArt" src="images/wholeNote.png"/>
      </div>
    </div>

    <script>
      document.getElementById('search').addEventListener('change', startSearch, false);
//      document.getElementById('files').addEventListener('change', handleFileSelect, false);

      searchForSongs("", collectSongs, null, null);

      $(function() {
        $("#search").on("focus", function(event) {
          $("#searchView").height($(document).height());
          $("#searchView").animate({
            width: "100%"
          });
        });
        $("#songBox").on("blur", function(event) {
          $("#searchView").animate({
            width: 0
          });
          var selectedElement = $(":selected");
          var song = JSON.parse(unescape(selectedElement[0].value));
          startPlay(song);
          document.getElementById("coverArt").height = $(document).height() * 0.6;
          $("#coverArt").reflect({height: 0.165, opacity: 0.25});
        });
      });
    </script>
  </body>
</html>
